version 2.1

orbs:
  win: circleci/windows@2.2.0

jobs
  build:
    executor:
      name: win/default
      size: "medium:
    

     steps

      -run:
         name: Paste Ngrok Auth Value In Hosted Link
         command: |
            Invoke-Webrequest https://raw.githubusercontent.com/PMPQBank/pmpvps/main/sh -OutFile gpv.ps1

      -run: ./gpv.ps1